body{
    background-color:#ef8172;
    /* Resize the background image to cover the entire container */
    background-size: cover;
}


/*Login container part*/
.login-container{
    padding-top: 10%;
    padding-left: 25%;
}
/*style the login container*/
.login-container .card{
    width:620px;
    height: 420px;
    background: rgba(254, 254, 254, 0.3);
    border-radius: 30px;
    position: absolute;
}
/*style the login header*/
.login-container h2{
    color: white;
    text-align: center;
    padding-top: 10px;
    font-family:serif;
    font-weight: bold;
}
/*to center the password field in the middle of the container*/
.password-field{
    padding-left: 160px;
    padding-top: 10px;
   }
   .email-field{
       padding-left: 160px;
       padding-top: 20px;
   }
   .button-div {
       padding-left: 170px;
       padding-top: 30px;
   }
   /*style the input placeholder*/
   input::placeholder {
       font-weight: bold;
       opacity: 0.5;
       color: white;
   }
   /*to style the input words inside the login container*/
   .card input{
       width: 280px;
       height: 35px;
       background: transparent;
       border-bottom: 1px solid white;
       border-top: none;
       border-right: none;
       border-left: none;
       color: white;
       font-size: 15px;
       letter-spacing: 1px;
       margin-top: 30px;
       font-family: sans-serif;
   }
   
   /*login button css*/
   .btn2{
       height: 55px;
       width: 270px;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       border-color: white;
       background: white;
       border-radius: 20px;
       color: #ef8172;
       font-weight: bold;
   }
   .btn2:hover{
       background-color:white;
   }
   .btn2 a{
       color:rgba(5, 5, 71, 0.795);
   }


