#title{
    background-color: #ff4c68;
    color:#fff;
}
h1,h2 {
    font-family:"Montserrat-Black";
    font-size: 3rem;
    line-height: 1.5;
}
.container-fluid{
    padding:3% 15%;
}
body{
    font-family: "Montserrat";
}
/*Navigation bar*/
.navbar-brand{
    font-family:" Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}
.image-title{
    width:30%;
    transform: rotate(20deg);
    padding-top: 10%;
  /*  position:absolute;*/
}

/*features section 
*/
#features{
   /* top & buttom, left &right spaces */
   padding:7% 15%;
   background-color: #fff;
  /* position:relative;
   z-index: 1; */
}

.feature-box{
    text-align: center;
    padding:5%;
}

h3{
    font-family: "Montserrat-Bold";
}
p{
    color:#8f8f8f;
    font-size: 16px;
}
.icon{
    color:#ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color:#ff4c68;
}


/*Testimonial Section*/

#testimonials{
padding:7% 15%;
text-align: center;
background-color: #ef8172;
color: #fff;
}
.testimonial-image{
 width:10%;
 /*to make the imgae rounded*/
 border-radius: 100%;
 margin: 20px;
}
#press{
    background-color: #ef8172;
    text-align: center; 
    padding-bottom: 3%;

}
.press-logo{
    width:15%;
    /*top,left&right,buttom*/
    margin:20px 20px 50px;
}


/*pricing section*/
#pricing{
    padding:100px;
    text-align: center;
}

.pricing-column{
padding:3% 2%;
}

/*how the pic and text will appear on mobile sizes */
@media (max-width:1028px){
/*the text will appear on the center on mobile size*/
#title{
    text-align: center;
}
/*on mobile and tablet sizes we will have the pic streight again*/
    .image-title{
        position:static;
        transform:rotate(0);
    }
   
}


/* CTA Section, last section of the website*/
.last-section{
   background-color: #ff4c68;
   padding: 10% 10%;
   text-align: center;
   color: #fff;
}
.btn{
    margin:5% 1%
}
#btn1{
    color:black;
   text-decoration: none;
}
#btn1:hover{
     color:white;
}
#btn2{
      color:white;
   text-decoration: none;
}
#btn3{
      color:white;
   text-decoration: none;
}
#btn5{
       color:white;
   text-decoration: none; 
}

#btn5:hover{
      color:black;
}
#btn6{
        color:white;
   text-decoration: none; 
}
#btn7{
     color:black;
      text-decoration: none; 
}
.CTA-heading{
    font-size: 3.5rem;
   line-height: 1.5;
}
 
/*footer section*/
#footer{
 padding:7% 15%;
 text-align: center;
}

.social-icon{
margin:20px 10px;
}

