body{
    background-color:#ef8172;
    /* Resize the background image to cover the entire container */
    background-size: cover;
}
h3{
    color:white;
    margin-left:30px;
    font-size:50px;
    justify-content: center;
}
/*To center the form at the middle of the page*/
form {
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 300px;
  }  
  /* Style the file input and submit button */
  input[type="file"], input[type="submit"] {
    font-size: 1.2rem;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
  }

  /* Style the file input */
  input[type="file"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 2px dashed #B7B6B6;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    width: 400px;
    height: 100px;
    padding-left: 170px;
    padding-top: 70px;
    cursor: pointer;
    color:white;
}
  /* Style the submit button */
  input[type="submit"] {
    background-color: white;
    color: Black;
    font-family: sans-serif;
    cursor: pointer;
    margin-left: 1rem;
    text-align: center;
    margin-top: 30px;
    width:100px;
    border-radius:20px;
  }
  /* Style the white box */
  .upload-box {
    background-color: clear;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width:600px;
    height: 250px;
    margin-top: 30px;
  }
